NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2LRDtOE69OwKAfUNVT8zO2zceZPQW8UI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neuro-nav.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neuro-nav
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neuro-nav.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907909921299
NEXT_PUBLIC_FIREBASE_APP_ID=1:907909921299:web:4e46c794d1222fa59b1de6
